<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Learning (Backbone, and Other Technologies)</title>
    <!--link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'-->
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body class="index">
    <div class="slide section">
  <div class="top-left">
    <h1>Learning <em>(Backbone, and other technologies)</em></h1>
  </div>
  <div class="bottom-left">
    <p>Greg MacWilliam, Vox Media / General Assembly</p>
  </div>
</div>

<div class="slide">
  <div class="top-left">
    <h1>Backbone <span class="smaller">@</span> <img alt="Vox" class="vox-logo" src="images/vox.svg" /></h1>
  </div>
  <img alt="Cardstack" class="vox-cardstack" src="images/cardstack.png" />
</div>

<div class="slide">
  <div class="top-left">
    <h1>Objectives</h1>
  </div>
  <div class="bottom-left">
    <ul class="bullet-list">
      <li>Learning.</li>
      <li>Learning JavaScript.</li>
      <li>Learning Backbone.</li>
      <li>Learning the Future.</li>
    </ul>
  </div>
</div>

<div class="slide section">
  <h1 class="center-content">Learning.</h1>
</div>

<div class="slide">
  <div class="center-content">
    <h1>Learning is Hard</h1>
    <p>We confront the Cycle of Change.</p>
    <img alt="Cycle of Change" class="cycle-of-change" src="images/cycle-of-change.svg" />
  </div>
</div>

<div class="slide sub-section">
  <div class="center-content">
    <h2>Growth Mindset</h2>
    <div class="growth-mindset">
      <a target="_blank" href="https://www.youtube.com/watch?v=pN34FNbOKXc"><img alt="Eduardo Briceno, &quot;The Power of Belief: Mindset and Success&quot;." src="images/growth-mindset-video.png" /></a>
      <blockquote>
        <!--p>"The key to success is not simply effort, or focus, or resiliance; but it is the growth mindset that creates them. The mindset itself is critical."</p-->
        <p>"When we realize that we can change our own abilities&mdash;when we have a Growth Mindset&mdash;we bring our game to new levels."</p>
        <footer>Eduardo Briceno<br> "The Power of Belief: Mindset and Success"</footer>
      </blockquote>
    </div>
  </div>
</div>

<div class="slide">
  <div class="center-content">
    <h2>Mindsets</h2>
    <img alt="Fixed versus Growth Mindset." class="cycle-of-change" src="images/growth-mindset.svg" />
  </div>
</div>

<div class="slide sub-section">
  <h2 class="center-content">Yes, Let's!</h2>
</div>

<div class="slide">
  <div class="center-content">
    <h2>Mentorship</h2>
    <img alt="Junior + Senior" class="junior-senior" src="images/junior-senior.svg" />
    <p>Experience levels push <em>each other</em>.</p>
  </div>
</div>

<div class="slide section">
  <h1 class="center-content">Learning JavaScript.</h1>
</div>

<div class="slide">
  <div class="center-content javascript-difficulty">
    <h2>Why is it so Hard?</h2>
    <img alt="JavaScript" class="javascript-intro" src="images/javascript.png" />
  </div>
</div>

<div class="slide sub-section">
  <div class="center-content">
    <blockquote class="javascript-understanding">
      <p>Ironically, embracing only the "familiar" parts of JavaScript makes many basic operations seem illogical, and thus makes the language as a whole more confusing.</p>
    </blockquote>
  </div>
</div>

<div class="slide">
  <div class="center-content">
    <h2>Core JavaScript</h2>
    <div class="column-layout real-parts">
      <div class="column">
        <h3>Traditional</h3>
        <ul>
          <li>Data&nbsp;Types&nbsp;&amp;&nbsp;Variables</li>
          <li>Data&nbsp;Structures&nbsp;&amp;&nbsp;Enums</li>
          <li>Conditionals</li>
          <li>Simple Functions</li>
        </ul>
      </div>
      <div class="column">
        <h3>Aspirational</h3>
        <ul>
          <li>First-Class Functions</li>
          <li>Closure &amp; Scope</li>
          <li>Contextual Invocation</li>
          <li>Prototypal Inheritance</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="slide sub-section">
  <div class="center-content">
    <h2>require('*');</h2>
    <p>* Another language.</p>
  </div>
</div>

<div class="slide">
  <div class="center-content learn-languages">
    <h2>Foreign Language:</h2>
    <ul>
      <li>Makes you smarter.</li>
      <li>Builds multi-tasking skills.</li>
      <li>Increases perception.</li>
      <li>Improves memory.</li>
      <li>Improves decision-making skills.</li>
      <li>Improves your native language.</li>
    </ul>
    <p class="attribution">From the American Council on the Teaching of Foreign Languages</p>
  </div>
</div>

<div class="slide section">
  <h1 class="center-content">Learning Backbone.</h1>
</div>

<div class="slide">
  <h2 class="center-content smaller">So, Uh... What do I do with it?</h2>
</div>

<div class="slide sub-section">
  <h2 class="center-content smaller">The Simple Lessons of Backbone</h2>
</div>

<div class="slide">
  <div class="center-content">
    <h2>Backend / Frontend</h2>
    <p>Backend is a good place to start.</p>
    <img alt="Backend to Frontend" class="backend-frontend" src="images/backend-frontend.svg" />
  </div>
</div>

<div class="slide">
  <div class="center-content">
    <h2>Model / View Separation</h2>
    <div class="mv-separation">
      <span class="divider" style="height:calc(110%);"></span>
      <img alt="Model/View Separation" src="images/mv-separation.svg" />
      <ul class="column-list smaller">
        <li class="right"><h3>Model</h3></li>
        <li class="right">Manages app data.</li>
        <li class="right">Notifies of changes.</li>
        <li class="left"><h3>View</h3></li>
        <li class="left">Captures user input.</li>
        <li class="left">Renders model state.</li>
      </ul>
    </div>
  </div>
</div>

<div class="slide">
  <div class="center-content">
    <h2>M/V is Freeform</h2>
    <p>Views synchronize through shared models.</p>
    <div class="mv-separation mv-one-to-many">
      <span class="divider"></span>
      <img alt="Model/View Separation" src="images/mv-many.svg" />
    </div>
  </div>
</div>

<div class="slide">
  <div class="center-content">
    <h2>Collection / Model</h2>
    <p>Form a direct mapping of RESTful resources.</p>
    <table class="backbone-rest collection">
      <tr>
        <td class="component" rowspan="2">Collection</td>
        <td>GET&nbsp; /muppets/ <em>....</em> collection.fetch();</td>
      </tr>
      <tr>
        <td>POST /muppets/ <em>....</em> collection.create();</td>
      </tr>
    </table>
    <table class="backbone-rest model">
      <tr>
        <td class="component" rowspan="3">Model</td>
        <td>GET&nbsp; /muppets/1 <em>...</em> model.fetch();</td>
      </tr>
      <tr>
        <td>PUT&nbsp; /muppets/1 <em>...</em> model.save();</td>
      </tr>
      <tr>
        <td>DEL&nbsp; /muppets/1 <em>...</em> model.destroy();</td>
      </tr>
    </table>
  </div>
</div>

<div class="slide">
  <div class="center-content">
    <h2>API / Modeling</h2>
    <p>Don't always match ... that's what <code>parse</code> is for.</p>
    <div class="column-layout backbone-parse">
      <div class="column left">
<code><pre>{
  "muppets": [
    {"id": 1, "name": "Kermit"},
    {"id": 2, "name": "Fozzy"}
  ]
}</pre></code>
      </div>
      <div class="column right">
<code><pre>Backbone.Collection.extend({
  url: "/muppets",
  parse: function(data) {
    <b>return data.muppets;</b>
  }
});</pre></code>
      </div>
    </div>
  </div>
</div>

<div class="slide">
  <div class="center-content">
    <h2>Routers</h2>
    <p>There are no simple lessons.</p>
    <img alt="Lessons of Routers" class="routers" src="images/routers.jpg" />
  </div>
</div>

<div class="slide section">
  <h1 class="center-content">Learning The Future.</h1>
</div>

<div class="slide">
  <div class="center-content">
    <h2>A Retrospective</h2>
    <img alt="Choropleth Map" height="350" src="images/choropleth.png" />
  </div>
</div>

<div class="slide sub-section">
  <div class="center-content">
    <h2>Design Patterns</h2>
    <blockquote>
      <p class="smaller">The iPhone SDK is based on the NeXTStep object-oriented frameworks ... Which is a great example of the enduring nature of good design, and how it survives different technical manifestations.</p>
      <footer>&mdash; Erich Gamma &amp; Richard Helm</footer>
    </blockquote>
  </div>
</div>

<div class="slide">
  <div class="center-content">
    <h2>Backbone in 2025</h2>
    <p>What will the successor look like?</p>
    <img alt="Model/View Separation" class="backbone-pattern" src="images/mv-separation.svg" />
  </div>
</div>

<div class="slide conway">
  <div class="center-content">
    <h2>Start Over</h2>
  </div>
</div>

<div class="slide">
  <h2 class="center-content">Yes, Let's.</h2>
</div>

<div class="slide section">
  <div class="top-left">
    <h1>Thank You <em>(and Happy Holidays)</em></h1>
  </div>
  <div class="bottom-left">
    <ul>
      <li>Greg MacWilliam</li>
      <li>@gmacwilliam</li>
      <li>gmac (GitHub)</li>
    </ul>

    <ul class="logo-soup">
      <li><img alt="Vox Media" src="images/vox-media.svg" /></li>
      <li><img alt="General Assembly" src="images/ga-color.png" /></li>
      <!--li><img alt="Backbone.Epoxy" src="images/epoxy.png" /></li-->
    </ul>
  </div>
</div>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>